package sem4th;

import java.io.*;
public class main
{
    public static void main(String args[])throws Exception
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String title="*******WELCOME TO CMR CINEMA******";
        String list[]=new String[19];//for Storing Movie names.
        list[0]="SHANG-CHI";list[1]="SPIDER MAN NO WAY HOME";list[2]="ETERNALS";list[3]="NO TIME TO DIE";list[4]="FREE GUY";list[5]="THE SUICIDE SQUAD";
        list[6]="AVENGERS END GAME";list[7]="DRISHYAM";list[8]="3 IDIOT";list[9]="HERA PHERI";list[10]="DHAMAAL";list[11]="AASHIQI 2";
        list[12]="GARAM MASALA";list[13]="HATE STORY";list[14]="BELL BOTTOM";list[15]="KANTARA";list[16]="KGF 2";
        list[17]="KIRIK PARTY";list[18]="JAMES";
        String city[]=new String[6];//for Storing City names.
        city[0]="BANGALORE";city[1]="CHANDIGARH";city[2]="DELHI";city[3]="HYDERABAD";city[4]="MUMBAI";city[5]="KOLKATA";
        String cityN,movie,size;//declaration of String variables
        String ans="Q";String ans1="Q";
        int flag=0,flag1=0,flag2=0,flag3=0,flag4=0,catg,quantity,date,bvrg,tot_bvrg,snck,tot_snck,fd;
        int tot_fd=1,tot_d,d,ch;//declaration of Integer variables



        do
        {
            System.out.println();
            System.out.println(title);
            System.out.println("*******************");
            System.out.println();
            System.out.println("<<< SELECT YOUR CURRENT CITY >>>");

            do
            {
                if(flag>0)
                    System.out.println("* INVALID INPUT ! TRY AGAIN *");
                System.out.println("~~~~~~~~~~~~~~~~~~~");
                System.out.println("* BANGALORE CHANDIGARH DELHI HYDERABAD MUMBAI KOLKATA *");
                System.out.println();
                System.out.print("ENTER THE CORRECT CITY NAME FOR YOUR CHOICE :");
                cityN=br.readLine();
                for(int i=0;i<6;i++)
                {
                    if(city[i].equalsIgnoreCase(cityN))
                    {
                        flag=0;
                        break;
                    }
                    else
                        flag++;
                }
            }while(flag!=0);
            System.out.println("\f");//to clear the screen for next window
            System.out.println(title);
            System.out.println("*******************");
            System.out.println("<<< SELECT YOUR CATAGORY TO WATCH THE MOVIE >>>");
            do
            {
                System.out.println("~~~~~~~~~~~~~~~~~~~");
                System.out.println("* 1.CMR "+cityN+" SUPER CLASSIC CINEMAS *");
                System.out.println("* 2.CMR "+cityN+" CLASSIC CINEMAS *");
                System.out.println();
                System.out.print("ENTER THE CORRECT CATEGORY NUMBER FOR YOUR CHOICE :");
                catg=Integer.parseInt(br.readLine());
                if((catg==1)||(catg==2))
                    flag1=0;
                else
                {
                    System.out.println("* INVALID INPUT * PLEASE TRY AGAIN");
                    flag1++;
                }
            }while(flag1!=0);
            System.out.println(title);
            System.out.println("*******************");
            System.out.println("\f");//to clear the screen for next window
            System.out.println(title);
            System.out.println("*******************");
            System.out.println();
            System.out.println("<<< INFORMATION >>>");
            System.out.println("~~~~~~~~~~~~~~~~~~~");
            System.out.println("  ! MOBILE AND INTERNET BOOKING IS ALSO AVAILABLE !");
            System.out.println("FOR MOBILE BOOKING CONTACT==9913312455 FROM YOUR MOBILE");
            System.out.println("            * PREMIUM RATES AAPLY *");
            System.out.println("FOR INTERNET BOOKING VISIT:http://www.cmrcinemas.com");
            System.out.println();
            System.out.println("* CATCH THE LATEST MOVIES AT CMR CINEMAS NEAR YOU *");
            System.out.println("~~~~~~~~~~~~~~~~~~~");
            System.out.println();
            System.out.println("<<< SELECT YOUR DATE FOR THE MOVIE >>>");
            do
            {
                System.out.println("~~~~~~~~~~~~~~~~~~~");
                System.out.println("* 1. TUESDAY,     15 DECEMBER [2022] *");
                System.out.println("* 2. WEDNESDAY,   16 DECEMBER [2022] *");
                System.out.println("* 3. THURSDAY,    17 DECEMBER [2022] *");
                System.out.println("* 4. FRIDAY,      18 FEBRAURY [2022] *");
                System.out.println("* 5. SATURDAY,    19 FEBRAURY [2022] *");
                System.out.println("* 6. SUNDAY,      20 FEBRAURY [2022] *");
                System.out.println("* 7. MONDAY,      21 FEBRAURY [2022] *");
                System.out.println();
                System.out.print("ENTER THE CORRECT NUMBER FOR YOUR SELECTED DATE :");
                date=Integer.parseInt(br.readLine());
                if((date>=1)&&(date<=7))
                    flag2=0;
                else
                {
                    System.out.println("* INVALID INPUT * PLEASE TRY AGAIN");
                    flag2++;
                }
            }while(flag2!=0);
            System.out.println("\f");//to clear the screen for next window
            System.out.println(title);
            System.out.println("*******************");
            System.out.println("<<< PLEASE ENTER THE NUMBER OF TICKTETS >>>");
            System.out.println("~~~~~~~~~~~~~~~~~~~");
            System.out.print("ENTER THE NUMBER OF TICKTETS :");
            quantity=Integer.parseInt(br.readLine());
            System.out.println("~~~~~~~~~~~~~~~~~~~");
            System.out.println("\f");//to clear the screen for next window
            System.out.println(title);
            System.out.println("*******************");
            if(catg==1)
            {
                System.out.println("<<< MOVIE SELECTION >>>");
                do
                {
                    if(flag3>0)
                        System.out.println("* INVALID INPUT * PLEASE TRY AGAIN");
                    System.out.println("********* NOW SHOWING **********");
                    System.out.println("MOVIE NAME                    RATING      LANGUAGE    SHOW TIMINGS");
                    System.out.println();
                    System.out.println("SHANG-CHI                      A          ENGLISH       01:00pm,9:15pm");
                    System.out.println("SPIDER MAN NO WAY HOME         U/A        ENGLISH       06:15pm");
                    System.out.println("ETERNALS                       A          ENGLISH       03:20pm");
                    System.out.println("NO TIME TO DIE                 U/A        ENGLISH       06:15pm,9:20pm");
                    System.out.println("FREE GUY                       U/A        ENGLISH       12:45pm,1:05pm,3:20pm,9:05pm");
                    System.out.println("THE SUICIDE SQUAD              U/A        ENGLISH       10:30am,12:45pm,1:05pm");
                    System.out.println("AVENGERS END GAME              U          ENGLISH       12:15pm,9:45pm");
                    System.out.println("DRISHYAM                       U/A        HINDI         10:00am,12:15pm");
                    System.out.println("3 IDIOT                        U/A        HINDI         01:00pm,4:05pm");
                    System.out.println("HERA PHERI                     U/A        HINDI         01:20pm");
                    System.out.println("DHAMAAL                        U          HINDI         01:20pm");
                    System.out.println("AASHIQI 2                      U          HINDI         06:15pm");
                    System.out.println("GARAM MASALA                   U/A        HINDI         11:00am");
                    System.out.println("HATE STORY                     U          HINDI         03:40pm");
                    System.out.println("BELL BOTTOM                    U          KANNADA       01:20pm");
                    System.out.println("KANTARA                        U/A        KANNADA       10:00 am");
                    System.out.println("KGF 2                          U/A        KANNADA       04:00 pm");
                    System.out.println("KIRIK PARTY                    U/A        KANNADA       03:20pm");
                    System.out.println("JAMES                          U/A        KANNADA       04:00 pm");
                    System.out.print("ENTER THE NAME OF YOUR SELECTED MOVIE :");
                    movie=br.readLine();
                    for(int i=0;i<19;i++)
                    {
                        if(list[i].equalsIgnoreCase(movie))
                        {
                            flag3=0;
                            break;
                        }
                        else
                            flag3++;
                    }
                }while(flag3!=0);
                System.out.println();
                System.out.println("<<< PLEASE COLLECT YOUR BILL >>>");
                System.out.println("~~~~~~~~~~~~~~~~~~~");
                System.out.println("Movie Selected :"+movie);
                System.out.println("The Total Cost is Rs. "+(quantity*110));
                System.out.print("Your Seat Number/s is/ are ");
                for(int i=1;i<=quantity;i++)
                {
                    System.out.print(17+i+" ");
                }
                System.out.println();
            }

            System.out.println("<<< CANCELLATION OF TICKETS >>>");
            do
            {
                System.out.println("~~~~~~~~~~~~~~~~~~~");
                System.out.println("1. TO CANCEL TICKET");
                System.out.println("2. TO SKIP PROCESS");
                System.out.print("ENTER YOUR CHOICE NUMBER :");
                ch=Integer.parseInt(br.readLine());
                if(ch==1)
                {
                    System.out.println("YOU HAVE CHOOSEN TO CANCEL THE TICKETS");
                    flag4=0;
                    cancel();
                }
                else if(ch==2)
                {
                    System.out.println("* YOU HAVE CHOOSEN NOT TO CANCEL THE TICKETS *");
                    System.out.println("               * THANK YOU *");
                    flag4=0;
                }
                else
                {
                    System.out.println(" ### INVALID CHOICE ###");
                    flag4++;
                }
            }while(flag4!=0);
        }while(ans1.equalsIgnoreCase("Q")!=true);
    }

    public static void cancel() throws Exception
    {
        BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
        int date,catg,quantity,seat_no,flag1=0,flag2=0;
        String movie,shw_time;
        System.out.println("* TODAYS DATE: 14,FEBRAURY[MONDAY] 2022");
        System.out.println("* TIME: 9:00Am");
        System.out.println("**********************");
        System.out.println("YOU CANNOT CANCEL YOUR TICKETS FOR ANY SHOW BEFORE THIS TIMING");
        System.out.println("<<< SELECT YOUR CATEGORY TO CANCEL TICKETS >>>");
        do
        {
            System.out.println("~~~~~~~~~~~~~~~~~~~");
            System.out.println("* 1.CMR CLASSIC CINEMAS *");
            System.out.println("* 2.CMR SUPER CLASSIC CINEMAS *");
            System.out.println();
            System.out.print("ENTER THE CORRECT CATEGORY NUMBER FOR YOUR CHOICE :");
            catg=Integer.parseInt(br.readLine());
            if((catg==1)||(catg==2))
                flag1=0;
            else
            {
                System.out.println("* INVALID INPUT * PLEASE TRY AGAIN");
                flag1++;
            }
        }while(flag1!=0);
        System.out.println("\f");//to clear the screen for next window
        switch(catg)
        {
            case 1:
                System.out.println("****** CMR CLASSIC CINEMAS ********");
                System.out.println();
                System.out.println("<<< SELECT YOUR DATE FOR CANCELLATION >>>");
                do
                {
                    System.out.println("~~~~~~~~~~~~~~~~~~~");
                    System.out.println("* 1. TUESDAY,     15 DECEMBER [2022] *");
                    System.out.println("* 2. WEDNESDAY,   16 DECEMBER [2022] *");
                    System.out.println("* 3. THURSDAY,    17 DECEMBER [2022] *");
                    System.out.println("* 4. FRIDAY,      18 DECEMBER [2022] *");
                    System.out.println("* 5. SATURDAY,    19 DECEMBER [2022] *");
                    System.out.println("* 6. SUNDAY,      20 DECEMBER [2022] *");
                    System.out.println("* 7. MONDAY,      21 DECEMBER [2022] *");    System.out.println();
                    System.out.print("ENTER THE CORRECT NUMBER FOR YOUR SELECTED DATE :");
                    date=Integer.parseInt(br.readLine());
                    if((date>=1)&&(date<=7))
                        flag2=0;
                    else
                    {
                        System.out.println("* INVALID INPUT * PLEASE TRY AGAIN");
                        flag2++;
                    }
                }while(flag2!=0);
                System.out.println("PLEASE ENTER THE NAME OF THE MOVIE YOU WOULD LIKE TO CANCEL");
                movie=br.readLine();
                System.out.println("PLEASE ENTER THE SHOW TIMINGS");
                shw_time=br.readLine();
                System.out.println("PLEASE ENTER THE QUANTITY OF TICKETS");
                quantity=Integer.parseInt(br.readLine());
                System.out.println("PLEASE ENTER THE SEAT NUMBER");
                seat_no=Integer.parseInt(br.readLine());
                System.out.println();
                System.out.println("YOUR TICKETS HAVE BEEN SUCCESSFULLY CANCELLED");
                break;
        }
    }
}
